TEXC=pdflatex
BIBC=biber

.PHONY: thesis
thesis:
	$(TEXC) thesis
	$(BIBC) thesis
	$(TEXC) thesis
	$(BIBC) thesis
	$(TEXC) thesis
	$(TEXC) thesis
	$(TEXC) thesis				#  | tee /dev/tty | grep -E -i "(warning|error)" -A 1 > warnings.log
